calc_logo = ''''
 _____________________
|  _________________  |
| | Nelson       0. | |
| |_________________| |
|  ___ ___ ___   ___  |
| | 7 | 8 | 9 | | + | |
| |___|___|___| |___| |
| | 4 | 5 | 6 | | - | |
| |___|___|___| |___| |
| | 1 | 2 | 3 | | x | |
| |___|___|___| |___| |
| | . | 0 | = | | / | |
| |___|___|___| |___| |6
|_____________________|'''''

def add(first, second):
    return first + second

def subtract(first, second):
    return first - second

def multiply(first, second):
    return first * second

def divide(first, second):
    return first / second

def printResult(first, second, operator):
    result = 0.0

    if operation == "+":
        result = add(first_number, second_number)
    elif operation == "-":
        result = subtract(first_number, second_number)
    elif operation == "*":
        result = multiply(first_number, second_number)
    elif operation == "/":
        result = divide(first_number, second_number)
    else:
        print("Not a valid operator")

    print(f"{first_number} {operator} {second_number} = {result}")


print(calc_logo)

again = True

while again:

    first_number = float(input("What's the first number?: "))
    operation = input("+ - * / \nPick an operation: ")
    second_number = float(input("What's the next number? "))

    printResult(first_number, second_number, operation)

    choice = input("Try again? (yes/no) ")
    if choice.lower() != "yes":
        again = False
        print("GoodBye!")




    


